{
  "name": "allergy_app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "bottom-navigation-vue": "^3.3.5",
    "devextreme": "^24.2.6",
    "devextreme-vue": "24.2.6",
    "leaflet": "^1.9.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.8.1"
  },
  "devDependencies": {
    "@iconify/vue": "^4.3.0",
    "@tailwindcss/forms": "^0.5.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.14",
    "vite": "^6.2.5"
  }
}
